div#price-text-chart-layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 0px;

  .price-layout {
    display: flex;
    flex-direction: column;

    span {
      font-size: 2.5rem;
      text-align: center;
    }

    svg {
      flex-grow: 1;
    }
  }
}

div#price-text-chart-layout[data-column-count="3"] {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

div#price-text-chart-layout[data-column-count="5"] {
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

div#price-text-chart-layout[data-column-count="7"] {
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}
